<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>First JS Attempt</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

<div class="mainbody">

   <!--Act Zero-->
   <span>What's your name?</span>
   <input type="text" placeholder="My name is" id="username"> 
   <small class="warning" id="warningText">You cannot change your username later.</small> <br>
   <button id="submitbutton">Submit</button>
   <p id="para0"></p>

   <!--Act One-->
   <button class="choiceButton" id="ch1.1">Where am I?!</button> 
   <button class="choiceButton" id="ch1.2">Who're you?!</button>
   <p id="para1"></p>


</div>

<script src="main.js"></script>
</body>
</html>